apiVersion: cloud.redhat.com/v1alpha1
kind: Frontend
metadata:
  name: hac-core
spec:
  envName: env-boot
  title: HAC
  deploymentRepo: http://github.com/RedHatInsights/hac-core-frontend
  API:
    versions:
      - v1
  frontend:
    paths:
      - /apps/hac-core
  image: quay.io/redhat-cloud-services/hac-core:ci-beta
  navItems:
    - appId: "hacCore"
      title: "Core"
      href: "/hac"
    - title: Demo Plugin
      dynamicNav: "hacCore/admin-demo-section"
    - title: Demo Plugin
      dynamicNav: "hacCore/dev-demo-section"
    - title: Flat nav
      dynamicNav: hacCore
    - appId: "hacDev"
      title: "App Studio"
      href: "/hac/app-studio"
  module:
    manifestLocation: "/apps/hac-core/fed-mods.json"
    modules:
      - id: "hacCore"
        module: "./RootApp"
        routes:
          - pathname: /hac
      - id: "hacDev"
        module: "./RootApp"
        routes:
          - pathname: /hac/app-studio
