---
apiVersion: v1
kind: Namespace
metadata:
  name: minio-env
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: minio-env
type: Opaque
data:
  # keys: minioadmin
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==
  MINIO_SECRET_KEY: bWluaW9hZG1pbg==
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi # Adjust storage capacity as needed
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/minio" # This path will be created inside the Minikube VM
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-2
  namespace: minio-env
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi # Must match or be less than the PV capacity
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio-deployment
  namespace: minio-env
spec:
  selector:
    matchLabels:
      app: minio
  strategy:
    type: Recreate # Ensures old pod is terminated before new one is created for single-pod with hostPath
  template:
    metadata:
      labels:
        app: minio
    spec:
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: minio-pvc-2
      containers:
        - name: minio
          image: minio/minio:latest # You can specify a specific version, e.g., minio/minio:RELEASE.2024-07-09T03-24-42Z
          args:
            - server
            - /storage
            - --console-address
            - ":9001" # MinIO console port
          envFrom:
            - secretRef:
                name: minio-secret # References the secret defined above
          ports:
            - containerPort: 9000 # S3 API port
              name: minio-api
            - containerPort: 9001 # Console port
              name: minio-console
          volumeMounts:
            - name: storage
              mountPath: "/storage"
---
apiVersion: v1
kind: Service
metadata:
  name: minio-service
  namespace: minio-env
spec:
  type: LoadBalancer # Requires 'minikube tunnel' for host access
  selector:
    app: minio
  ports:
    - protocol: TCP
      port: 9000 # Service port for S3 API
      targetPort: 9000 # Container port for S3 API
      name: api
    - protocol: TCP
      port: 9001 # Service port for MinIO Console
      targetPort: 9001 # Container port for MinIO Console
      name: console
